NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://aizharjohn:lastbreed1@cluster0-kl8hk.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Vdgv13f1lTnnPVeBiD4hniqi5xtb1MrL